PORT=4002
MONGODB_URI=mongodb://localhost:27017/galleryDB
JWT_SECRET=thisistheBiggestSecret
CLOUDINARY_CLOUD_NAME=dxyu9a5cb
CLOUDINARY_KEY=674493742815513
CLOUDINARY_SECRET=xXA7iD8fuhkivO3hhl0mVVPsVI0